snippet vw "Create an add item view"
def add_$1(request):
	if request.method == "POST":
		form = $2(request.POST)
		if form.is_valid():
			$1_item = form.save(commit=False)
			$1_item.save()
	else:
		form = $2()
	return render(request, '$1/create_$1.html', {'form': form})
endsnippet

snippet imppath "Import path from django.urls module" b
from django.urls import path
endsnippet

snippet imphttp "Import HttpResponse from django.http module" b
from django.http import HttpResponse
endsnippet

snippet path "Add a path in a URLConf" b
path('$1', views.$2, name='$3'),
endsnippet

snippet init "Add a constructor" b
def __init__(self, $1):
	$2
endsnippet

snippet str "Generate a toString" b
def __str__(self):
	$1
endsnippet

snippet model "Generate a model class" b
class $1(models.Model):
endsnippet

snippet isn "check expression is None"
is None:
	$1
endsnippet
