# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet didch "Add didChangeDependencies method" b
@override
void didChangeDependencies() {
$1
super.didChangeDependencies();
}
endsnippet
snippet dispose "State dispose method" b
@override
void dispose() {
super.dispose();
$1
}
endsnippet

snippet initState "State init method" b
@override
void initState() {
super.initState();
$1
}
endsnippet

snippet route "Material page route" b
await Navigator.push(context, MaterialPageRoute(builder: (context) => $1()));
endsnippet

snippet postFrame "Add post frame call back in initState" b
WidgetsBinding.instance.addPostFrameCallback((_) {
$1
});
endsnippet

snippet tojson
Map<String, dynamic> toJson() => _$$1ToJson(this);
endsnippet
snippet json
Map<String, dynamic> toJson() => _$$1ToJson(this);

factory $1.fromJson(Map<String, dynamic> json) => _$$1FromJson(json);
endsnippet

