# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet ifpost "If Django request is a POST" b
if request.method == 'POST':
	form = $1Form(request.POST)
	if form.is_valid():
		$2
endsnippet

snippet param "Parametrized test" b
input_data = [
	("foobar0", "foobar1"),
]

@pytest.mark.parametrize("data, expected", input_data)
def test_$1(data, expected):
	assert $2(data) == expected
endsnippet

