" Trigger configuration. Do not use <tab> using YouCompleteMe.
" let g:UltiSnipsSnippetsDir = "~/.vim/bundle/ultisnips/customsnips"
" let g:UltiSnipsSnippetsDir = "/home/clive/.vim/bundle/vim-snippets/UltiSnips"
" let g:UltiSnipsJumpForwardTrigger="<c-f>"
" let g:UltiSnipsJumpBackwardTrigger="<c-b>"
" let g:UltiSnipsExpandTrigger="<c-tab>"
" let g:UltiSnipsListSnippets="<c-s-tab>"

let g:UltiSnipsExpandTrigger = '<c-g>'
" let g:UltiSnipsJumpForwardTrigger = '<C-j>'
" let g:UltiSnipsJumpBackwardTrigger = '<C-k>'
